{
  "compilerOptions": {
    "target": "ESNext",

    "lib": [
      "ES5",
      "ES6",
      "ES7",
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "AMD",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "outFile": "build/index.js"
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}